<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J-FORM-DETAIL</title>
    <link rel="stylesheet" href="j-form-detail.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alata&family=Martel+Sans:wght@600&display=swap" rel="stylesheet">
</head>
<style>
    *{
    margin: 0;padding: 0;
    font-family: 'Alata', sans-serif !important;
    letter-spacing: 1px;
}
/* ----- header  */
header{
    height: 85px;
    width: 100%;
    background-color: rgb(255, 255, 255) !important;
    box-shadow: 0px 0px 6px black;
    position: fixed;
    top: 0px;
    z-index: 1;
}
.top-header{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 10px;
}
.top-header p,.top-header span, .bottom-end-header a{
    color: black;
    text-decoration: none;
    font-size: 12px;
}
.bottom-end-header a:hover{
    color: gray;
}
.bottom-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 10px 0px 10px;
}
.bottom-end-header{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
/* ----- main  */
main{
    width: 100%;
    margin-top: 92px;
    margin-bottom: 100px;
}
.main-top{
    position: relative;
    height: 150px;
}
.main-top h2{
    position: absolute;
    top: 0px;
    left: 38.5%;
    display: flex;
    align-items: center;
    font-weight: 400;
    font-size: 36px;
}
.main-top h2 svg{
    margin-right: 15px;
}
.line{
    border: 2px solid black;
    width: 15%;
    height: 5px;
    background-color: black;
    position: absolute;
    top: 48%;
    left: 38%;
}
.line1{
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.line2{
    left: 53%;
    border: 2px solid gray;
    background-color: gray;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.tik{
    position: absolute;
    border: 6px solid black;
    background-color: white;
    border-radius: 50%;
    padding: 2px 5px 2px 5px;
    top: 38%;
    left: 44%;
}
.tik-2{
    border: 6px solid gray;
    padding: 2px 8px 2px 8px;
    left: 58%;
}
.data-below{
    font-size: 20px;
    font-weight: 600;
    position: absolute;
    top: 66%;
    left: 42%;
}
.review{
    left:53%;
    color: gray;
}
/* --------- form  */
.main-bottom{
    display: flex;
    gap: 40px;
}
.first-part{
    width: 65%;
    padding: 0px 30px 0px 20px;
    border-right: 1px solid gray;
}
.last-part{
    width: 18%;
    height: 300px;
    margin-top: 60px;
    padding: 50px;
    border: 1px solid black;
}
.first-part h2{
    margin-bottom: 40px;
    font-weight: 400;
}
.form-1 input,.form-3 input{
    margin: 10px 0px 20px 0px;
    padding: 5px 10px 5px 10px;
    width: 45%;
}
.form-1 p{
    font-weight: 300;
    font-size: 14px;
    margin-bottom: 60px;
}
.form-1{
    border-bottom: 1px solid gray;
}
.form-2,.form-5{
    margin: 30px 0px 30px 0px;
    display: flex;
    gap: 80px;
}
.form-4{
    display: flex;
    gap:120px;
    margin-bottom: 30px;
}

.form-2 .inline-1 input,.form-2 .inline-2 input,.form-4 .inline-2 input, .form-5 .inline-1 input,.form-5 .inline-2 input{
    width: 120%;
    margin-top: 5px;
    padding: 5px 10px 5px 10px;
}
.form-4 .inline-1 select{
    width: 170%;
    margin-top: 5px;
    padding: 5px 10px 5px 10px;
}
.form-6 input{
    margin: 10px 0px 20px 0px;
    padding: 5px 10px 5px 10px;
    width: 25%;
}
#Button{
    font-size: 28px;
    padding: 5px 15px 5px 15px;
    background-color: black;
    color: white;
    border: 2px solid black;
    cursor: pointer;
}
#Button:hover{
    color: black;
    background-color: white;
}
.next{
    padding: 30px;
    margin-left: 650px;
}
.form input, .form select{
    border: none;
    border-bottom: 1px solid gray;
}
.form label{
    display:block;
    font-size: 13px;
    font-weight: 600;
}
.form input:active, .form select:active{
    border: 1px solid black;
    box-shadow: 0px 0px 8px blue;
}
.last-part h2{
    font-weight: 400;
}
.last-part details summary{
    list-style: none;
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid gray;
}
.last-part details summary span{
    position: absolute;
    right: 10px;
    cursor: pointer;
}
.detail-show{
    display: flex;
    gap: 10px;
}
.detail-shoow-data :nth-child(1){
    font-size: 13px;
}
</style>
<body>
    <!-- ----- header  -->
    <header>
        <!-- ------ top header  -->
            <div class="top-header">
                    <p>SIGN IN</p>
                    <p><img width="20" height="10" src="https://www.junaidjamshed.com/static/version1721294059/frontend/Rltsquare/junaidjamshed/en_US/Magento_Theme/images/pak-flag.png" alt="flag"></p>
                    <span>TRACKING INFO</span>
                    <span>CORPORATE INQUIRY</span>
            </div>
        <!-- ------- middle header  -->
        <div class="bottom-header">
            <div class="bottom-start-header">CONTINUE SHOPPING</div>
            <div class="bottom-middle-header"><a href="j-hompage.html"><img src="https://www.junaidjamshed.com/media/email/logo/stores/1/logo.png" alt="Logo" class="logo" width="50" height="50"></a></div>
            <div class="bottom-end-header">
                <p><a href="#">+92 21 111 112 111</a></p>
                <p><a href="#">ESHOP@junaidjamshed.COM</a></p>
            </div>
        </div>
    </header>
    <!-- ----- main  -->
    <main>
        <div class="main-top">
            <h2><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="34" height="34"><path d="M144 144l0 48 160 0 0-48c0-44.2-35.8-80-80-80s-80 35.8-80 80zM80 192l0-48C80 64.5 144.5 0 224 0s144 64.5 144 144l0 48 16 0c35.3 0 64 28.7 64 64l0 192c0 35.3-28.7 64-64 64L64 512c-35.3 0-64-28.7-64-64L0 256c0-35.3 28.7-64 64-64l16 0z"/></svg>SECURE ACCOUNT</h2>
            <div class="line line1"></div>
            <div class="line line2"></div>
            <span class="tik"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="15" height="15"><path d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"/></svg></span>
            <span class="tik tik-2">2</span>
            <div class="data-below shipping">Shipping</div>
            <div class="data-below review">Review & Payments</div>
        </div>
        <div class="main-bottom">
            <div class="first-part">
                <h2>Shipping Address</h2>
                <div class="form form-1">
                    <label for="email"> Email Address *</label>
                    <input type="emai" for="email"  required>
                    <p>You can create an account after checkout.</p>
                </div>
                <div class="form form-2">
                    <span class="inline-1">
                        <label for="first-name">First Name *</label>
                        <input type="text" for="first-name"  required>
                    </span>
                    <span class="inline-2">
                        <label for="last-name">Last Name *</label>
                        <input type="text" for="last-name"  required>
                    </span>
                </div>
                <div class="form form-3">
                    <label for="Address">Street Address *</label>
                    <input type="text" for="Address"  required>
                </div>
                <div class="form form-4">
                    <span class="inline-1">
                        <label for="Country">Country *</label>
                        <select name="country" for="Country"  required>
                            <option value="Pakistan">Pakistan</option>
                            <option value="United State">United State</option>
                            <option value="Canada">Canada</option>
                            <option value="Austraila">Australia</option>
                        </select>
                    </span>
                    <span class="inline-2">
                        <label for="state">State/Province</label>
                        <input type="text" for="state">
                    </span>
                </div>
                <div class="form form-5">
                    <span class="inline-1">
                        <label for="city">City</label>
                        <input type="text" for="city">
                    </span>
                    <span class="inline-2">
                        <label for="zip">Zip/Postal Code *</label>
                        <input type="text" for="zip" required>
                    </span>
                </div>
                <div class="form form-6">
                    <label for="phone">Phone Number *</label>
                    <input type="text" for="phone" maxlength="13" minlength="11" required>
                </div>
                <div class="next">
                    <form action="j-thanks.html">
                        <button id="Button" type="submit">Next</button>
                    </form>
                </div>
            </div>
            <div class="last-part">
                <h2>Order Summary</h2>
                <details>
                    <summary>1 Item in Cart<span class="arrow"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="25" color="#000000" fill="none">
                        <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg></span>
                    </summary>
                    <div class="detail-show">
                        <p><img src="https://www.junaidjamshed.com/media/catalog/product/2/4/24-607_1_.jpg?quality=80&bg-color=255,255,255&fit=bounds&height=120&width=120" alt=""></p>
                        <div class="detail-shoow-data">
                            <p>PINK SLUB UNSTITCHED 3PC | JLAWN-S-24-607</p>
                            <p>Qty: 1</p>
                            <p>PKR 7,180.00</p>
                        </div>
                    </div>
                </details>
            </div>
        </div>
    </main>
</body>
</html>