<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J-homepage</title>
    <link rel="stylesheet" href="j-homepage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alata&family=Martel+Sans:wght@600&display=swap" rel="stylesheet">
</head>
<style>
*{
    margin: 0;padding: 0;
    font-family: 'Alata', sans-serif !important;
}
/* -------- header  */
header{
    height: 130px;
    width: 100%;
    padding-top: 10px;
    background-color: white !important;
    z-index: 1;
}
/* ------ top header  */
.welcome{
    display: flex;
    position: relative;
    height: 25px;
    background-color: #F3F3F3 !important;
    z-index: 3;
    font-family: 'Alata', sans-serif !important;
    font-size: 12px;
}
.welcome a{
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-family: 'Alata', sans-serif !important;
    font-size: 12px;
}
.welcome select{
    position: absolute;
    top: -1px;
    left: 440px;
    background-color: transparent !important;
    border: none;
    font-family: 'Alata', sans-serif !important;
    font-size: 12px;
}
.top-header{
    display: flex;
    position: fixed;
    background-color: rgb(196, 40, 40);
    width: 100%;
    z-index: 2;
}
.top-header .span-1{
    display: flex;
    position: absolute;
    left: 125px;
    gap: 12px;
}
.top-header .span-2{
    position: absolute;
    right: 80px;
    bottom: -19px;
}
.top-header .span-3{
    position: absolute;
    top: 0px;
    right: 10px;
    font-size: 16px;
}
/* ------- middle header */
.middle-header{    
    margin: 8px 0px 8px 0px;
    cursor: pointer;
    position: fixed;
    top: -8px;
    width: 100%;
    height: 120px;
    background-color: rgb(255, 255, 255) !important;
    z-index: 1;
}
.middle-header a{
    padding: 36px 400px 1px 400px;
    position: absolute;
    bottom: 30px;
    left: 15%;
}
/* ------- bottom header  */
.bottom-header{
    position: fixed;
    top: 100px;
    width: 100%;
    height: 45px;
    background-color: white !important;
    z-index: 1;
}
.bottom-header ul{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

/* ------ main  */
.big-image img{
    margin: 40px 0px 80px 10px;
}
/* ----- women cloth  */
.cloths-type{
    display: flex;
    justify-content: center;
    gap: 20px;
    padding-bottom: 100px;
}
.cloths-tag{
    font-size: 18px;
}
.cloths-shopnow{
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight: bold;
}
.cloths-shopnow:hover{
    color: gray;
}

/* ------ banner-1  */
.banner-1{
    background: #f3ede4;
    margin-bottom: 120px;
    margin-left: 120px;
    width: 80%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* ----- next to banner  */
.text-area{
    text-align: center;
}
.text-area p{
    font-size: 24px;
    text-decoration: underline;
    padding: 30px;
}
.text-area h1{
    font-size: 60px;
    padding-bottom: 5px;
}
.text-area-images{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 80px;
}
.second-column-images{
    display: flex;
    gap: 30px;
}
.second-column-text{
    text-align: center;
    font-size: 20px;
    height: 160px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.second-column-text p:nth-child(1), .second-column-text p:nth-child(3){
    font-weight: 600;
}
/* ---------- sign up div  */
.sign-up-div{
    background-color: #232323;
    width: 88%;
    height: 300px;
    margin-bottom: 40px;
    position: relative;
    left: 7%;
    color: white;
}
.sign-up-text{
    width: 35%;
    height: 100%;
    position: absolute;
    left: 33%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.sign-up-text h1{
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 400;
    margin-bottom: 5px;
}
.sign-up-text p{
    font-size: 16px;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.sign-up-button{
    display: flex;
    gap: 10px;
}
#email{
    width: 80%;
    padding: 10px 15px 10px 5px;
    font-size: 18px;
    letter-spacing: 1px;
    border: none;
}
#sign-up{
    padding: 9px 10px 9px 10px;
    font-size: 18px;
    letter-spacing: 1px;
    border: 2px solid white;
    background-color: transparent;
    color: white;
    cursor: pointer;
}

/* ----- footer  */
footer{
    height: 300px;
    display: flex;
    justify-content: flex-end;
}
footer ul{
    list-style: none;
    line-height: 25px;
}
footer a{
    color: gray;
    text-decoration: none;
    font-size: 16px;
    letter-spacing: 1px;
}
.footer-div-1 a{
    line-height: 50px;
}
.footer-div-1 h1{
    letter-spacing: 1px;
    font-size: 20px;
    font-weight: 200;
    margin-bottom: 25px;
}
.footer-div-2 h1,.footer-div-3 h1,.footer-div-4 h1{
    letter-spacing: 1px;
    font-size: 20px;
    font-weight: 200;
    margin-bottom: 40px;
}
.footer-div-1{
    width: 32%;
    padding: 20px 20px 40px 40px;
}
.footer-div-2{
    width: 19%;
    padding: 20px 20px 40px 40px;
}
.footer-div-3{
    width: 10%;
    padding: 20px 20px 40px 40px;
}
.footer-div-4{
    width: 19%;
    padding: 20px 20px 40px 0px;
    position: relative;
}
.footer-div-4 a{
    position: absolute;
}
#icon-2{
   left: 40px; 
}
#icon-3{
   left: 80px; 
}
#icon-4{
   left: 120px; 
}
#icon-5{
   left: 160px; 
}
#icon-6{
   top: 120px; 
}
</style>
<body>
    <header>
        <!-- ------ top header  -->
        <div class="welcome">
            <p style="padding-left: 10px;">WELCOME TO J.</p>
            <div class="top-header">
                <span class="span-1">
                    <p><a href="#">SIGN IN</a></p>
                    <p><a href="#"><img width="20" height="10" src="https://www.junaidjamshed.com/static/version1721294059/frontend/Rltsquare/junaidjamshed/en_US/Magento_Theme/images/pak-flag.png" alt="flag"></a></p>
                    <p><a href="#">TRACKING INFO</a></p>
                    <p><a href="#">CORPORATE INQUIRY</a></p>
                </span>
                <span class="span-2">
                    <a href="j-cart.html"><svg width="15px" height="15px" viewBox="0 0 448 512"><path fill="currentColor" d="M352 160v-32C352 57.42 294.579 0 224 0 153.42 0 96 57.42 96 128v32H0v272c0 44.183 35.817 80 80 80h288c44.183 0 80-35.817 80-80V160h-96zm-192-32c0-35.29 28.71-64 64-64s64 28.71 64 64v32H160v-32zm160 120c-13.255 0-24-10.745-24-24s10.745-24 24-24 24 10.745 24 24-10.745 24-24 24zm-192 0c-13.255 0-24-10.745-24-24s10.745-24 24-24 24 10.745 24 24-10.745 24-24 24z"></path></svg></a>
                    <svg class="top-header-right-2" width="20px" height="20px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 81 81" id="search"><path d="M63.3 59.9c3.8-4.6 6.2-10.5 6.2-17 0-14.6-11.9-26.5-26.5-26.5S16.5 28.3 16.5 42.9 28.4 69.4 43 69.4c6.4 0 12.4-2.3 17-6.2l20.6 20.6c.5.5 1.1.7 1.7.7.6 0 1.2-.2 1.7-.7.9-.9.9-2.5 0-3.4L63.3 59.9zm-20.4 4.7c-12 0-21.7-9.7-21.7-21.7s9.7-21.7 21.7-21.7 21.7 9.7 21.7 21.7-9.7 21.7-21.7 21.7z"></path></svg></span>
                <span class="span-3">
                    <p>SEARCH</p>
                </span>
            </div>
            <select name="currency" id="currency">
                <option value="PKR">PKR</option>
                <option value="USD">USD</option>
                <option value="EUR">EUR</option>
                <option value="INR">INR</option>
                <option value="SAR">SAR</option>
                <option value="CAD">CAD</option>
            </select>
        </div>
        <!-- ------- middle header  -->
        <div class="middle-header">
        <a href="j-hompage.html"><img src="https://www.junaidjamshed.com/media/email/logo/stores/1/logo.png" alt="Logo" class="logo" width="50" height="50"></a>
        </div>
        <!-- -------- bottom header  -->
        <div class="bottom-header">
            <ul class="menu">
                <li>NEW ARRIVALS</li>
                <li><img src="https://www.junaidjamshed.com/static/version1721294059/frontend/Rltsquare/junaidjamshed/en_US/images/cast-and-crew-logo.svg" width="calc(135px - 30px)" height="32px" alt="cast & crew"></li>
                <li>WOMEN</li>
                <li>MEN</li>
                <li>BOYS & GIRLS</li>
                <li>FRAGRANESS</li>
                <li>MAKEUP</li>
                <li>CATALOGUE</li>
                <li>SALE</li>
            </ul>
        </div>
    </header>
    <main>
        <div class="big-image">
            <a href="j-items.html"><img src="https://www.junaidjamshed.com/media/weltpixel/owlcarouselslider/images/m/e/men_17.jpg" width="99%" alt=""></a>
        </div>
        <!-- -------- women cloth  -->
        <div class="cloths-type">
            <div class="unstiched">
                <a href="j-items.html"><img src="https://www.junaidjamshed.com/media/wysiwyg/ms1_1.jpg" width="568" height="auto" alt="Unstiched"></a>
                <p class="cloths-tag">Unstitched</p>
                <a class="cloths-shopnow" href="#">Shop Now</a>
            </div>
            <div class="kurti">
                <a href="j-items.html"><img src="https://www.junaidjamshed.com/media/wysiwyg/ms2_1.jpg" width="297px" height="360" alt="Kurti"> </a>
                <p class="cloths-tag">Kurti</p>
                <a class="cloths-shopnow" href="#">Shop Now</a>
                <div class="stitched">
                    <a href="j-items.html"><img src="https://www.junaidjamshed.com/media/wysiwyg/ms06.jpg" width="297px" height="300" alt="stitched"></a>
                    <p class="cloths-tag">Stitched</p>
                    <a class="cloths-shopnow" href="#">Shop Now</a>
                </div>
            </div>
        </div>
        <!-- -------- men cloth  -->
        <div class="cloths-type">
            <div class="kurta">
                <a href="j-items.html"><img src="https://www.junaidjamshed.com/media/wysiwyg/ms05.jpg" width="297px" height="360" alt="Kurta"> </a>
                <p class="cloths-tag">Kurta</p>
                <a class="cloths-shopnow" href="#">Shop Now</a>
                <div class="Waistcoat">
                    <a href="j-items.html"><img src="https://www.junaidjamshed.com/media/wysiwyg/eid6_1.jpg" width="297px" height="300" alt="stitched"></a>
                    <p class="cloths-tag">Waistcoat</p>
                    <a class="cloths-shopnow" href="#">Shop Now</a>
                </div>
            </div>
            <div class="Kameez Shalwar">
                <a href="j-items.html"><img src="https://www.junaidjamshed.com/media/wysiwyg/ms04.jpg" width="568" height="auto" alt="Unstiched"></a>
                <p class="cloths-tag">Kameez Shalwar</p>
                <a class="cloths-shopnow" href="#">Shop Now</a>
            </div>
        </div>
        <!-- ------ banner  -->
        <div class="banner-1">
            <a href="j-items.html"><img src="https://www.junaidjamshed.com/media/wysiwyg/monochrome1.jpg" height="300px" width="900px" alt="Banner-1"></a>
        </div>
        <div class="banner-1">
            <a href="j-items.html"><img src="https://www.junaidjamshed.com/media/wysiwyg/Footwear_Banner.jpg" height="300px" width="900px" alt="Banner-1"></a>
        </div>
        <!-- ------- next to banner  -->
        <div class="text-area">
            <p>NEW ARRIVALS</p>
            <h1>Boys & Girls</h1>
        </div>
        <div class="text-area-images">
            <div class="first-column">
                <a href="j-items.html"><img src="https://www.junaidjamshed.com/media/wysiwyg/ms0110.jpg" width="399" height="500" alt="Teen Girls"></a>
            </div>
            <div class="second-column">
                <div class="second-column-images">
                    <div>
                        <a href="j-items.html"><img src="https://www.junaidjamshed.com/media/wysiwyg/ms0140.jpg" width="200" height="auto" alt="Teen Boys"></a></div>
                    <div>
                        <a href="j-items.html"><img src="https://www.junaidjamshed.com/media/wysiwyg/ms0120.jpg" width="200" height="auto" alt="Kid Girls"></a></div>
                    <div>
                        <a href="j-items.html"><img src="https://www.junaidjamshed.com/media/wysiwyg/ms0130.jpg" width="200" height="auto" alt="Kid Boys"></a></div>
                </div>
                <div class="second-column-text">
                    <p>NEW COLLECTION</p>
                    <p>DRESS BRIGHT AND LIVELY</p>
                    <p>WITH J. YOUNGESTERSCOLLECTION</p>
                </div>
            </div>
        </div>
    </main>
    <!-- ---------- sign up div -->
    <div class="sign-up-div">
            <div class="sign-up-text">
                <h1>BE THE FIRST</h1>
                <P>New arrivals. Exclusive privews. First access to sales. Sign up to stay in the know.</P>
                <div class="sign-up-button">
                    <input id="email" type="text" placeholder="Enter your email address">
                    <input id="sign-up" type="submit" value="Sign Up">
                </div>
            </div>
    </div>
    <!-- -------- footer  -->
    <footer>
        <div class="footer-div-1">
            <h1>NEED HELP</h1>
            <a href="#"><p>+92 21 111 112 111 (9am - 10pm , Mon - Sat)</p></a>
            <a href="#"><p>eshop@junaidjamshed.com</p></a>
        </div>
        <div class="footer-div-2">
            <h1>CUSTOMER SERVICE</h1>
            <ul>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Delivery & Orders</a></li>
                <li><a href="#">Returns & Exchanges</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Track My Order</a></li>
                <li><a href="#">Payment Guide</a></li>
            </ul>
        </div>
        <div class="footer-div-3">
            <H1>COMPANY</H1>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Store & Addresses</a></li>
                <li><a href="#"><img src="https://www.junaidjamshed.com/media/wysiwyg/image001.png" width="100px" height="35px" alt="Gift Karke"></a></li>
            </ul>
        </div>
        <div class="footer-div-4">
            <H1> FOLLOW US</H1>
            <a id="icon-1" href="#"><svg width="30" height="30" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="#606162" d="M80 299.3V512H196V299.3h86.5l18-97.8H196V166.9c0-51.7 20.3-71.5 72.7-71.5c16.3 0 29.4 .4 37 1.2V7.9C291.4 4 256.4 0 236.2 0C129.3 0 80 50.5 80 159.4v42.1H14v97.8H80z"/></svg></a>
            <a id="icon-2" href="#"><svg width="30" height="30" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#606162" d="M459.4 151.7c.3 4.5 .3 9.1 .3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53 51.7 63.7 129.3 105.3 216.4 109.8-1.6-7.8-2.6-15.9-2.6-24 0-57.8 46.8-104.9 104.9-104.9 30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3z"/></svg></a>
            <a id="icon-3" href="#"><img width="30" height="30" src="youtube-logo.png" alt="youtube-logo"></a>
            <a id="icon-4" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 50 50"><path fill="#606162" d="M 16 3 C 8.83 3 3 8.83 3 16 L 3 34 C 3 41.17 8.83 47 16 47 L 34 47 C 41.17 47 47 41.17 47 34 L 47 16 C 47 8.83 41.17 3 34 3 L 16 3 z M 37 11 C 38.1 11 39 11.9 39 13 C 39 14.1 38.1 15 37 15 C 35.9 15 35 14.1 35 13 C 35 11.9 35.9 11 37 11 z M 25 14 C 31.07 14 36 18.93 36 25 C 36 31.07 31.07 36 25 36 C 18.93 36 14 31.07 14 25 C 14 18.93 18.93 14 25 14 z M 25 16 C 20.04 16 16 20.04 16 25 C 16 29.96 20.04 34 25 34 C 29.96 34 34 29.96 34 25 C 34 20.04 29.96 16 25 16 z"></path></svg></a>
            <a id="icon-5" href="#"><svg xmlns="http://www.w3.org/2000/svg"  width="30" height="30" viewBox="0 0 384 512"><path fill="#606162" d="M204 6.5C101.4 6.5 0 74.9 0 185.6 0 256 39.6 296 63.6 296c9.9 0 15.6-27.6 15.6-35.4 0-9.3-23.7-29.1-23.7-67.8 0-80.4 61.2-137.4 140.4-137.4 68.1 0 118.5 38.7 118.5 109.8 0 53.1-21.3 152.7-90.3 152.7-24.9 0-46.2-18-46.2-43.8 0-37.8 26.4-74.4 26.4-113.4 0-66.2-93.9-54.2-93.9 25.8 0 16.8 2.1 35.4 9.6 50.7-13.8 59.4-42 147.9-42 209.1 0 18.9 2.7 37.5 4.5 56.4 3.4 3.8 1.7 3.4 6.9 1.5 50.4-69 48.6-82.5 71.4-172.8 12.3 23.4 44.1 36 69.3 36 106.2 0 153.9-103.5 153.9-196.8C384 71.3 298.2 6.5 204 6.5z"/></svg></a>
            <a id="icon-6" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 448 512"><path fill="#606162" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg></a>
        </div>
    </footer>
</body>
</html>