<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J-THANKS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alata&family=Martel+Sans:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<style>
    body {
        background-image: url(https://www.junaidjamshed.com/media/wysiwyg/monsoon3.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    @media only screen and (max-width:633px){
            body {
                background-image: url(https://www.junaidjamshed.com/media/wysiwyg/monsoon4.jpg);
            }
    }
    * {
        font-family: 'Alata', sans-serif !important;
        margin: 0;
        padding: 0;
    }
    .box {
        background-color: rgba(57, 41, 93, 0.384);
        color: white;
        padding: 30px;
        letter-spacing: 1px;
        text-align: center;
        box-shadow: 0px 0px 20px rgb(0, 0, 0);
    }
    h1 {
        margin-bottom: 10px;
    }
    p {
        margin-bottom: 30px;
    }
    a {
        text-decoration: none;
        font-weight: 600;
        color: rgb(0, 0, 0);
        border: 4px solid rgb(79, 134, 235);
        background-color: rgb(79, 134, 235);
        padding: 10px;
    }
    a:hover {
        border: 6px solid black;
        background-color: transparent;
        color: white;
    }
</style>
<body>
    <div class="container d-flex justify-content-center align-items-center" style="min-height: 100vh;">
        <div class="box col-12 col-md-8 col-lg-6">
            <h1>THANKS FOR SHOPPING FROM J.</h1>
            <p>Hope you enjoy <b>shopping</b> with us. Do you want to shop more?</p>
            <a href="j-landing-page.html">CONTINUE SHOPPING</a>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
